// Подключение модуля http
const http = require('http');

// Настройки для запроса
const options = {
  // Установка имени хоста
  hostname: 'localhost',
  // Установка порта
  port: 3000,
  // Установка метода запроса
  method: 'GET'
};

// Функция, которая будет вызвана при получении ответа от сервера
function onResponse(res) {
  console.log(`Статус ответа: ${res.statusCode}`);

  // Обработчик события получения данных от сервера
  res.on('data', function(data) {
    //Вывод ответа сервера в консоль
    console.log(`Полученные данные от сервера: ${data}`);
  });
}

// Функция, которая будет вызвана при возникновении ошибки запроса
function onError(error) {
  //Вывод сообщения об ошибке в консоль
  console.error(`Произошла ошибка запроса: ${error}`);
}

// Создаем запрос с указанными опциями и передаем функцию onResponse в качестве обработчика ответа
const req = http.request(options, onResponse);

// Обработчик события ошибки запроса
req.on('error', onError);

// Завершаем запрос
req.end();
