/*В этом приложении на NodeJS инициализируется сервер на порту 3000
После этого клиент отправляет запрос на сервер и получает от него ответ*/

// Подключаем модуль http
const http = require('http');

// Объявляем функцию для обработки запросов
function handleRequest(req, res) {
  // Устанавливаем статус код
  res.statusCode = 200;
  // Отправляем ответ клиенту
  res.end('Привет от сервера Node.js!\n');
}

// Создаем сервер и передаем ему функцию для обработки запросов
const server = http.createServer(handleRequest);

// Объявляем функцию, которая будет вызвана при запуске сервера
function onServerListen() {
  // Выводим сообщение о запуске сервера на порту 3000
  console.log('Сервер запущен на порту 3000');
}

// Запускаем сервер на порту 3000
server.listen(3000, 'localhost', onServerListen);
